{
  "name": "MIJNLIJN — de metrokaart van jouw leven",
  "short_name": "MIJNLIJN",
  "description": "Maak van jouw leven een prachtige metrokaart-poster.",
  "start_url": "./maak.html",
  "display": "standalone",
  "background_color": "#0B1B33",
  "theme_color": "#0B1B33",
  "lang": "nl",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='96' fill='%230B1B33'/%3E%3Ccircle cx='256' cy='256' r='150' fill='none' stroke='%23FF3B6B' stroke-width='52'/%3E%3Crect x='96' y='222' width='320' height='68' rx='18' fill='%232D7DFF'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
